FROM golang:1.18.7-bullseye as builder

WORKDIR /src
COPY . .
RUN apt update && apt upgrade -y && \
        BIN="/usr/local/bin" && \
        VERSION="1.9.0" && \
        curl -sSL  "https://github.com/bufbuild/buf/releases/download/v${VERSION}/buf-$(uname -s)-$(uname -m)" \
        -o "${BIN}/buf" && chmod +x "${BIN}/buf" && \
        go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2 && \
        go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28

RUN make server

FROM fedora:latest
WORKDIR /app
COPY --from=builder /src/build/jserver .
COPY config/test-server.yaml jserver.yaml
USER root

CMD ["/app/jserver", "--config=jserver.yaml"]

